INFLUXDB2_INIT_USERNAME=weather
INFLUXDB2_INIT_PASSWORD=weather890890
INFLUXDB2_INIT_ORG=cowlar
INFLUXDB2_INIT_BUCKET=weather
INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=cstLVn0BOrlHeJsgC3BQWb-5xsg2AHltL6E5O7iQQIWDxIA509yFIAF9a35izp1Bilklzt5UVgrWIg0msDYURw==